version: 0.2
phases:
  install:
    commands:
      # Instalar la versión de Node y NPM
      - echo "Installing Node/NPM..."
      - npm install -g @angular/cli
      - npm install
  build:
    commands:
      - echo "Building Angular application..."
      - ng build --configuration=production --base-href /
  post_build:
    commands:
      - echo "Build completed."
artifacts:
  files:
    # Envía todo el contenido de la carpeta de distribución de Angular (dist/app-name)
    - '**/*'
  base-directory: frontend/dist/frontend/browser
  discard-paths: no